@media screen and (max-width: 760px) and (min-width: 300px) {

    body {
        font-family: "Anton";
        margin: 0;
    }

    /* HEADER */
    nav {
        height: 90px;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    .navigation li {
        display: none;
    }
    .navigation li a {
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #E6E8E6;
    }
    #menu {
        display: block;
        position: absolute;
	    top: .75rem;
        background-color: transparent;
        border: none;
        transform: translateX(10%);        
        height: 50px;
        font-size: 30px;
    }
    #menu.open {
        transform: translateX(260%);
    }
    #menu::before {
        content: "☰";
        color: #E6E8E6;
    }
    #menu.open::before {
        content: "☰";
        color: #E6E8E6;
    }
    .open li {
        display: block;
        width: 100%;
        position: relative;
        z-index: 2;
        background-color: black;
        top: 50px;
    }
    .open li a {
        display: block;
    }


    /* HEADER */

    header {
        background-color: black;
        display: flex;
        justify-content: center;
    }
    .navigation {
        display: flex;
        padding: 1.5rem;
        list-style: none;
    }
    .navigation a {
        text-decoration: none;
        margin-right: 2rem;
        margin-left: 2rem;
        color: #E6E8E6;
        font-size: 1.2rem;
    }
    header ul {
        margin: 0;
    }
    
    
    /* LANG BUTTON */
    .lang_btn {
        position: absolute;
        background-color: transparent;
        border: none;
        z-index: 1;
        right: 0;
        top: 0;
    }
    .lang_btn img {
        position: relative;
        right: 0;
        top: 5px;
        width: 80px;
        height: auto;
        z-index: 1;
    }
    .lang_btn img {filter: invert(100%);}


    /* MAIN */

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr 300px;
        height: 100%;
        background-image: url('https://martinmorag.github.io/wdd230/finalWebsite/photos/second_back_home.webp');
        background-size: cover;
    }
    .front {
        padding: 50px 0 0 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    h1 {
        font-size: 3.5rem;
        letter-spacing: 3px;
        text-align: center;
        padding: 50px 0 50px 0;
        background-color: #748176;
    }
    h1 { animation: fadeIn 3s; }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    

    /* SAFARI WINDOW */
    .safari-border {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: #e8e6e7;
        position: relative;
        border: 2px solid #c3c3c3;
        border-radius: 10px; 
        padding: 10px;
        width: 75%;
        height: 1500px;
        margin: 0 auto;
    }
    .safari-border {
        display: grid;
        grid-template-rows: 2fr 100px 1fr;
    }
  
    .safari-buttons {
        position: absolute;
        top: 0px;
        left: 0px;
        display: flex;
        margin: 5px;
    }
    .safari-button {
        width: 15px;
        height: 15px;
        margin-left: 5px;
        border-radius: 50%;
        cursor: pointer;
    }
    .safari-close { background-color: #ff5f56; }
    .safari-minimize { background-color: #ffbd2e; }
    .safari-maximize { background-color: #27c93f; }
    
    /* MATE SET */
    .mate_set {
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #31493C;
        width: 85%;
        height: 800px;
        margin: 50px auto 0;
        border-radius: 20px;
    }
    .set  {
        width: 150px;
        height: 30%;
        padding: 0.5rem;
        margin: 2rem auto 4rem;
    }
    .set img {
        width: 110px;
        height: auto;
        position: relative;
    }
    img.thermo_drawing {
        bottom: 50px;
        left: 50px;
        width: 160px;
        height: auto;
    }
    img.mate {
        right: 30px;
        top: 80px;
    }
    .yerba {
        bottom: 110px;
        left: 20px;
    }
    .phrase {
        background-color: #748176;
        width: 200px;
        height: 330px;
        margin: 10px auto 60px;
        border-radius: 20px;
    }
    .text {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
    .typed {
        text-align: start;
        margin: 0 auto;
        font-size: 15px;
    }
    .hidden {
        font-size: 20px;
    }


    .take_look {
        grid-row: 2 / 3;
        text-align: center;
        font-size: 22px;
        margin: 0 auto;
        width: 200px;
    }

    /* ANIMATED THERMOS */
    .background {
        grid-row: 3 / 4;
        margin: 0 auto;
        position: relative;
        width: 250px;
        height: 500px;
    }
  
    .sample:nth-child(1) {
        position: absolute;
        width: 130px;
        height: 250px;
        top: 50px;
        right: 30px;
        left: 20px;
        background-color: #31493C;
        z-index: 2;
        text-align: center;
    }
    .thermo {
      padding: 45px 0 0 0;
      width: 110px;
      height: auto;
    }
  
    .sample:nth-child(2){
        position: absolute;
        width: 130px;
        height: 250px;
        top: 0;
        right: 20px;
        z-index: 1;
        background-color: #629379;
        text-align: center;
    }
  
   
    .products_button {
        font-size: 20px;
        width: 300px;
        height: 50px;
        border-radius: 20px;
        background-color:#629379;
    }
    div.products {
        width: 300px;
        height: 50px;
        padding: 5rem 0 0;
        margin: 0 auto;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    /* FOOTER */
    footer {
        background-color: black;
        height: 70px;
        z-index: 1;
        padding: 100px 0 0;
        padding: 20px 0 0;
        text-align: center;
        width: 100%;
    } 
    footer p {
        color: white;
    }

}
