@media only screen and (max-width: 1000px) {
	
    body {
        grid-template-rows: 200px 1fr 1fr 100px;
        max-height: 1200px;
    }
    main {
        grid-template-columns: 1fr 1fr;
    }
    #proximity {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    #alignment {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    #repetition {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        justify-self: center;
        width: 100%;
    }

}
@media only screen and (max-width: 500px) {

    body {
        grid-template-rows: 200px 1fr 1fr 1fr 100px;
        max-width: 420px;
        max-height: 1500px;
    }
    main {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #proximity {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    #alignment {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    #repetition {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    #proximity img,
    #alignment img,
    #repetition img {
        width: 300px; 
    }

}