@media only screen and (max-width: 1023px) and (min-width: 768px){
	
    * {
        font-family: 'Montserrat';
        background-color: #E7EBC5;
        color: #51344D;
    }
    body {
        max-height: 1200px;
    }
    header {
        padding: 2rem;
        background-color: #51344D;
        text-align: center;
        max-width: 100%;
    }
    header h1, header h2 {
        background-color: #51344D;
        color: #E7EBC5;
    }
    main {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
        width: inherit;
    }
    .proximity {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        text-align: center;
    }
    .alignment {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        text-align: center;
    }
    .repetition {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        text-align: center;
        width: 42%;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
    }
    #proximity img,
    #alignment img,
    #repetition img {
        width: 350px; 
    }
    div {
        padding: 2rem;
        border: 2px solid #51344D;
    }
    footer {
        text-align: center;
        padding: 1rem;
    }
    a {
        text-decoration: none;
    }
    nav {
        padding-bottom: 1rem;
    }

}
@media only screen and (max-width: 767px) {

    * {
        font-family: 'Montserrat';
        background-color: #E7EBC5;
        color: #51344D;
    }
    header {
        padding: 2rem;
        background-color: #51344D;
        text-align: center;
        width: 100%;
    }
    header h1, header h2 {
        background-color: #51344D;
        color: #E7EBC5;
    }
    main {
        grid-template-rows: 200px 1fr 1fr 1fr 100px;
        grid-template-columns: auto;
        text-align: center;
        grid-gap: 1rem;
        padding: 1rem;
        justify-content: center;
        align-content: center;
        width: inherit;
    }
    .proximity {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        max-width: 400px;
        margin: 0 auto;
    }
    .alignment {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        max-width: 400px;
        margin: 0 auto;
    }
    .repetition {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        max-width: 400px;
        margin: 0 auto;
    }
    #proximity img,
    #alignment img,
    #repetition img {
        width: 300px; 
    }
    .alignment,
    .repetition {
        margin-top: 1rem;
    }
    div {
        padding: 2rem;
        border: 2px solid #51344D;
    }
    footer {
        text-align: center;
        padding: 1rem;
    }
    a {
        text-decoration: none;
    }
    nav {
        padding-bottom: 1rem;
    }

}
