@media screen and (max-width: 767px){
    
    body {
        font-family: "DM Sans";
        font-size: 1rem;
        margin: 0;
    }
    a {
        text-decoration: none;
    }
    /* dark mode button */
    #dark {
        border-color: transparent;
        background-color: transparent;
        width: 30px;
        height: 30px;
        position: absolute;
        top: .7rem;
        right: .5rem;
    }
    /* HEADER */
    header {
        padding: 0.5rem;
        background-color: #0B132B;
        max-width: 100%;
    }
    /* Hamburger button */
    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    .navigation li {
        display: none;
    }
    .navigation li a {
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #E6E8E6;
    }
    #menu {
        display: block;
        position: absolute;
	    top: .75rem;
        background-color: transparent;
    }
    #menu::before {
        content: "☰";
        color: #E6E8E6;
    }
    #menu.open::before {
        content: "☰";
        color: #E6E8E6;
    }
    .open li {
        display: block;
        width: 100%;
    }
    .open li a {
        display: block;
    }
    /* MAIN */
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .hero img {
        width: 100%;
        height: auto;
        opacity: .65;
        position: relative;
    }
    main button {
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        background-color: #0B132B;
        color: #E6E8E6;
        border: none;
        cursor: pointer;
        padding: .7rem;
        border-radius: 5px;
        opacity: .9;
    }

    main {
        max-height: 2500px;
        display: grid;
        grid-template-areas:
            "title"
            "hero"
            "first"
            "first"
            "weather"
            "second"
            "banner";
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 800px 300px 250px 100px;
        align-items: center;
        justify-items: center;
        gap: 10px;
        padding: 1rem;
    }
    .title {
        grid-area: title;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        text-align: center;
    }
    .hero {
        grid-area: hero;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .event a, .weather a, .spotlight a {
        color: rgb(175, 241, 219);
    }
    .first_review {
        grid-area: first;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        background-color: #0B132B;
        opacity: .8;
        color: #f4faf4;
        margin: 3rem 2rem 2rem 2rem;
        padding: 1.5rem;
        padding-left: 4rem;
        padding-right: 4rem;
        border-radius: 7px;
        text-align: center;

    }
    .second_review {
        grid-area: second;
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .weather {
        grid-area: weather;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        background-color: #0B132B;
        opacity: .8;
        color: #f4faf4;
        padding: .5rem 2rem 1rem;
        border-radius: 7px;
        height: 50%;
        font-size: 1rem;
    }
    .second_review {
        background-color: #0B132B;
        opacity: .8;
        color: #f4faf4;
        font-size: .8rem;
        height: 15rem;
        padding: 0 2rem 0;
        margin: 0 1rem 0;
        text-align: center;
        border-radius: 7px;
        width: 70%;
    }
    .member_name {
        font-weight: bolder;
        padding: 1.5rem;
        font-size: 1.5rem;
    }
    .member_image {
        width: 200px;
        height: auto;
    }
    .membership {
        background: #b38600;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        margin-bottom: 2rem;
    }
    #forecast-list {
        list-style-type: none;
        padding-right: 2.5rem;
    }
    .back {
        grid-area: banner;
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        position: relative;
        opacity: .5;
        z-index: 0;
        width: 350px;
        height: auto;
        border-radius: 20px;
    }
    .banner {
        grid-area: banner;
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        z-index: 1;
        text-align: center;
    }
    .banner h3 {
        position: absolute;
        font-family: 'Young Serif';
        font-weight: lighter;
        top: 226.2%;
        left: 3%;
        font-size: .7rem;
        padding: 0 2.5rem 0;
    }
    #closeBanner {
        cursor: pointer;
    }
    /* FOOTER */
    footer {
        background-color: #E6E8E6;
        color: #0B132B;
        font-size: .9rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        width: 100%;
        display: block;
    }
}
